@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,300&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
}

body{
    background-color: #e8eff1;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
#sidebar a img{
    margin-top: -15px;
}

/* --- SIDEBAR --- */
#sidebar{
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: #002939 ;
    top:0;
    left: 0;
    height:100% ;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 200;
    color: #fff;
}
#sidebar.hide {
    max-width: 60px;
}
#sidebar.hide:hover {
    max-width: 260px;
}
#sidebar::-webkit-scrollbar{
    display: none;
}
#sidebar .brand{
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: #002939;
    transition: all .3s ease;
    padding: 0 11px;
    text-decoration: none;
}
#sidebar .brand p {
    padding-left: 20px;
}

#sidebar .icon{
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
    filter: opacity(100%);
}
#sidebar .icon-right {
    margin-left: auto;
    transition: all .3s ease;
}
#sidebar .side-menu{
    margin: 36px 0;
    padding: 0 20px ;
    transition: all .3s ease ;
}
#sidebar.hide .side-menu {
    padding: 0 6px;
}
#sidebar.hide:hover .side-menu{
    padding: 0 20px;
}
#sidebar .side-menu a{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: white ;
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    margin:4px 0;
    white-space: nowrap;
    text-decoration: none;
}
#sidebar .side-menu > li >  a:hover{
    background:#f1f0f6 ;
    border-radius: 10px;
    color: black;
}
#sidebar .side-menu > li > a.active .icon-right{
    transform: rotateZ(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu a.active:hover{
    background:rgb(4, 179, 179);
    color: white;
    border-radius: 10px;
}
#sidebar .divider{
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: darkgray;
    transition: all .3s ease;
    white-space: nowrap;
}
#sidebar.hide:hover .divider {
    text-align: left;
}
#sidebar.hide .divider{
    text-align: center;
}
#sidebar .side-dropdown{
    padding-left: 50px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .15s ease;
}
#sidebar .side-dropdown.show{
    max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
    color: rgb(4, 179, 179);
}
/* --- END SIDEBAR --- */

/* --- CONTENT --- */
#content{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all .3s ease;
}
#sidebar.hide + #content {
    width: calc(100% - 60px);
    left: 60px;
}

/* --- NAVBAR --- */
nav {
    background: #002939;
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: #D0E4FF;
}
nav .toggle-sidebar {
    font-size: 18px ;
    cursor: pointer;
}
nav .bx-menu {
    color: #fff;
}

main {
    width: 100%;
    padding: 20px 20px 20px 20px;
}

main .info-data {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
    padding: 10px;
}

main .info-data .card {
    padding: 5px;
    border-radius: 10px;
    background: #0d6efd;
    box-shadow: 1px 1px 10px #3b3b38;
}
main .card .head {
    color: #fff;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    
}
main .card .head h2 {
    font-size: 28px;
    font-weight: 600;
    position:relative;
    top:29px;
}

main .card .head .icon {
    font-size: 70px;
    opacity:calc(70%)
}
main .card .head .icon {
    color: #fff;
    float: right;
    position: relative;
    bottom: 45px;

}
/*  */

/* --- NAVBAR --- */

/* bagian form login */

.background
{
    position: relative;
    background-color: #fff;
    width: 400px;
    border-radius: 10px;
    box-shadow: 1px 1px 50px #fc260a;
    height: 110%;
}

.name-logo{

	background: linear-gradient(to right, #06d1d1 0%, #eb3535 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: bold;
}
.hover-text:hover
{
    text-decoration: none;
    opacity: calc(60%);
}

main {
    width: 100%;
    padding: 20px 20px 20px 20px;
}

main .info-data {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
    padding: 10px;
}

main .info-data .card {
    padding: 5px;
    border-radius: 10px;
    background: #0d6efd;
    box-shadow: 1px 1px 10px #3b3b38;
}
main .card .head {
    color: #fff;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    
}
main .card .head h2 {
    font-size: 28px;
    font-weight: 600;
    position:relative;
    top:29px;
}

main .card .head .icon {
    font-size: 70px;
    opacity:calc(70%)
}
main .card .head .icon {
    color: #fff;
    float: right;
    position: relative;
    bottom: 45px;

}
.icon-back{
    position: relative;
    top: 2px;
    
}
.back{
    position: relative;
    bottom: 62px;
    left: 60px;
    
}
main .data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
main .data .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #002939;
}
main .content-data .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
main .content-data .head h3 {
    font-size: 20px;
    font-weight: 600;
}
main .content-data .head .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .content-data .head .menu .icon {
    cursor: pointer;
}
main .content-data .head .menu-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    padding: 10px 0;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}
main .content-data .head .menu-link.show {
    top: 100%;
    opacity: 1;
    pointer-events: visible;
    transition: all .3s ease;
}
main .content-data .head .menu-link a {
    display: block;
    padding: 6px 16px;
    color: #000;
    transition: all .3s ease;
    text-decoration: none;
}
main .content-data .head .menu-link a:hover {
    background: #f1f0f6;
    text-decoration: none;
}
main .content-data .chart {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar{
    display: none;
}
.well{
    color: rgb(223, 10, 10);
}
@media screen and (max-width: 760px){
    #content {
        position: relative;
        width: calc(100% - 60px);
        transition: all .3s ease;
    }
    nav .nav-link,
    nav .divider{
        display: none;
    }
    .sidebar a p{
        display: none;
    }
}